

<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <script src="script.js"></script>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 19pt;
            text-align: left;
            color:#080808;
        }
        input#but {
            width: 100px;
            border-radius: 8px;
            font-size: 12pt;
            border-color: black;
            margin-top: 15px;
            margin-left: 70px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            margin-bottom: 10px;
        }
        input {
            margin-top: 5px;
           
        }
    </style>
</head>
<body>
    <h1>Média</h1>
    Nota 1  <input type="number" name="nota1" id="nota1"> <br>
    Nota 2 <input type="number" name="nota2" id="nota2"> <br>
    Nota 3  <input type="number" name="nota3" id="nota3"> <br>

    <input type="button" value="Calcular" id="but" onclick="calcular()">
    <div id="res"></div>
    <script>
        function calcular() {
         let nota1 = document.getElementById('nota1')
         let nota2 = document.getElementById('nota2')
         let nota3= document.getElementById('nota3')
         let res = document.getElementById('res')
         let n1 = Number(nota1.value)
         let n2 = Number(nota2.value)
         let n3 = Number(nota3.value)
         let media = Math.round((n1+n2+n3)/3);
         res.innerHTML = `<p>Sua média é: <strong>${media} <strong><p>`
            if (media >= 7) {
                res.innerHTML += `<p>Parabéns, você foi aprovado com média <strong>${media}</strong>, aproveite suas férias!<p>`;
                let nome = prompt('Digite seu nome')
                res.innerHTML += `<p> ${nome}, parabéns! você está aprovado, aproveite suas férias!<p>`
            } else {
                res.innerHTML =(`Que pena, sua média é ${media} e você foi reprovado.`)
    let mensagem = ('Você gostaria de fazer as aulas de recuperação? Se sim, clique em Ok')
    let confirmacao = confirm(mensagem);
    if (confirmacao) {
    res.innerHTML+= `<p>Ótimo, as aulas de recuperação começam semana que vem!</p>`
    } else {
     res.innerHTML+=`<p>Que pena, te vejo ano que vem!</p>`
    }

    }
            }

    </script>

</body>
</html>